# Template

./: Template.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Controllers/: ApiControllerBase.cs  BookController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationConfiguration.cs
src/Application/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs
src/Application/Services/: BookService.cs
src/Data/: Data.csproj  DataConfiguration.cs
src/Data/Data/: BookData.cs
src/Data/Repositories/: BookRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Book.cs
src/Web/: Dockerfile  Web.csproj
src/Web/Properties/: launchSettings.json
